# Nome do canal no Java: transferencias-concluidas
# Conector: Kafka
# Tópico real no Kafka: transacoes-bb
mp.messaging.outgoing.transferencias-concluidas.connector=smallrye-kafka
mp.messaging.outgoing.transferencias-concluidas.topic=transacoes-bb
mp.messaging.outgoing.transferencias-concluidas.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.http.port=8080

# Configurações para o Sonar ler o Jacoco
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco-quarkus.exec

# Desliga a mágica
quarkus.devservices.enabled=false

# Força o Hibernate a apagar e criar as tabelas TODA VEZ que o teste rodar
# Isso garante que o import.sql seja executado sempre
quarkus.hibernate-orm.database.generation=update

# Garante que o banco de teste aponte para o nosso container fixo
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/transferencia_db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/transferencia_db
quarkus.datasource.username=admin
quarkus.datasource.password=admin
%test.quarkus.hibernate-orm.generation=drop-and-create

# Kafka
kafka.bootstrap.servers=localhost:9092

# Configuração correta para o Consumer
mp.messaging.incoming.pessoa-registrada.connector=smallrye-kafka
mp.messaging.incoming.pessoa-registrada.topic=pessoas-registradas
mp.messaging.incoming.pessoa-registrada.value.deserializer=br.com.bb.transacoes.serialization.PessoaDeserializer

quarkus.jackson.fail-on-empty-beans=false
quarkus.kafka.snappy.enabled=false

# Keycloak
quarkus.oidc.auth-server-url=http://localhost:8180/realms/bank-realm
quarkus.oidc.client-id=quarkus-app

# Como estamos usando um client público para testes
quarkus.oidc.application-type=service

# O nome da configuração deve bater com o nome da interface (ou usar o configKey)
br.com.bb.cadastro.client.ContaClient/mp-rest/url=http://localhost:8080
br.com.bb.cadastro.client.ContaClient/mp-rest/scope=jakarta.enterprise.context.RequestScoped
