# --- 1. CONFIGURAÇÕES DE REDE ---
quarkus.http.port=8082
quarkus.devservices.enabled=false

# --- 2. BANCO DE DADOS (CADASTRO_DB - 5432) ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cadastro_db
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.hibernate-orm.database.generation=update

# Configurações de Teste do Banco
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cadastro_db
%test.quarkus.hibernate-orm.generation=drop-and-create

# --- 3. MENSAGERIA (KAFKA PRODUCER) ---
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.pessoa-criada.connector=smallrye-kafka
mp.messaging.outgoing.pessoa-criada.topic=pessoas-registradas
mp.messaging.outgoing.pessoa-criada.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
%test.mp.messaging.outgoing.pessoa-criada.connector=smallrye-in-memory

# --- 4. SEGURANÇA (OIDC - VALIDAÇÃO DE TOKENS) ---
quarkus.oidc.auth-server-url=http://localhost:8180/realms/bank-realm
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.application-type=service

# --- 5. KEYCLOAK ADMIN (CRIAÇÃO DE USUÁRIOS) ---
quarkus.keycloak.admin-client.server-url=http://localhost:8180
quarkus.keycloak.admin-client.realm=master
quarkus.keycloak.admin-client.client-id=admin-cli
quarkus.keycloak.admin-client.username=admin
quarkus.keycloak.admin-client.password=admin

# Propriedade customizada usada no seu PessoaService.java
br.com.bb.cadastro.keycloak.realm=bank-realm

# --- 6. COMUNICAÇÃO ENTRE SERVIÇOS (REST CLIENT) ---
br.com.bb.cadastro.client.ContaClient/mp-rest/url=http://localhost:8083
br.com.bb.cadastro.client.ContaClient/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped

# --- 7. QUALIDADE E LOGS ---
quarkus.jackson.fail-on-empty-beans=false
sonar.java.binaries=target/classes

quarkus.rest-client.conta-api.url=http://localhost:8083/api/contas