# ? Porta diferente para não conflitar com o serviço de transferência (8080/8081)
quarkus.http.port=8082

# Desliga a mágica
quarkus.devservices.enabled=false

# Aponta para o Compose
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/bank_db
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

# Kafka
kafka.bootstrap.servers=localhost:9092

# Keycloak
quarkus.oidc.auth-server-url=http://localhost:8180/realms/bank-realm
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.application-type=service