# ? Porta diferente para não conflitar com o serviço de transferência (8080/8081)
quarkus.http.port=8082

# Desliga a mágica
quarkus.devservices.enabled=false

# Aponta para o Compose
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5499/bank_db
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

# Kafka
kafka.bootstrap.servers=127.0.0.1:9092

# Keycloak
quarkus.oidc.auth-server-url=http://127.0.0.1:8180/realms/bank-realm
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.application-type=service

# Configurações do Cliente Admin (O Java agindo como mestre)
quarkus.keycloak.admin-client.server-url=http://localhost:8180
quarkus.keycloak.admin-client.realm=master
quarkus.keycloak.admin-client.client-id=admin-cli
quarkus.keycloak.admin-client.username=admin
quarkus.keycloak.admin-client.password=admin
quarkus.keycloak.admin-client.grant-type=password

# Para o perfil de desenvolvimento (Local)
%dev.quarkus.hibernate-orm.database.generation=update

# banco seja resetado toda vez que o Jenkins rodar (Recomendado para CI/CD)
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# Configuração do Kafka para o Emissor
mp.messaging.outgoing.pessoa-criada.connector=smallrye-kafka
mp.messaging.outgoing.pessoa-criada.topic=pessoas-registradas
mp.messaging.outgoing.pessoa-criada.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer