# Nome do canal no Java: transferencias-concluidas
# Conector: Kafka
# Tópico real no Kafka: transacoes-bb
mp.messaging.outgoing.transferencias-concluidas.connector=smallrye-kafka
mp.messaging.outgoing.transferencias-concluidas.topic=transacoes-bb
mp.messaging.outgoing.transferencias-concluidas.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer