# ==========================================================
# ? CONFIGURAÇÕES GERAIS E REDE
# ==========================================================
quarkus.http.port=8083
# No teste, mantemos a mesma porta para consistência
%test.quarkus.http.port=8083

# Jackson: Evita erro se um DTO estiver vazio
quarkus.jackson.fail-on-empty-beans=false

# ==========================================================
# ? BANCO DE DADOS (PERFIL DEV - POSTMAN)
# ==========================================================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/transferencia_db

# 'update' garante que seus dados do Postman NÃO sumam
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# ==========================================================
# ? BANCO DE DADOS (PERFIL TEST - JUNIT/PIPELINE)
# ==========================================================
# Não definimos JDBC URL aqui.
# Isso obriga o Quarkus a subir um banco temporário (Dev Services/Testcontainers)
%test.quarkus.datasource.db-kind=postgresql

# No banco temporário, queremos que ele crie tudo do zero
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=false

# ==========================================================
# ? SEGURANÇA (KEYCLOAK)
# ==========================================================
quarkus.oidc.auth-server-url=http://localhost:8180/realms/bank-realm
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.application-type=service
quarkus.oidc.roles.role-claim-path=realm_access/roles

# Diz ao Quarkus que o Principal Name deve ser o UUID (sub) e não o e-mail
quarkus.oidc.principal-claim=sub

# Debug de segurança para facilitar sua vida
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=DEBUG
quarkus.log.category."io.quarkus.oidc.runtime.OidcAuthenticator".level=DEBUG

# Desativa a validação proativa do OIDC real nos testes,
# permitindo que o @TestSecurity assuma o controle total.
%test.quarkus.oidc.enabled=false

# ==========================================================
# ? MENSAGERIA (KAFKA)
# ==========================================================
kafka.bootstrap.servers=localhost:9092
quarkus.kafka.snappy.enabled=false

# --- CANAL: pessoa-registrada (Incoming) ---
mp.messaging.incoming.pessoa-registrada.connector=smallrye-kafka
mp.messaging.incoming.pessoa-registrada.topic=pessoas-registradas
mp.messaging.incoming.pessoa-registrada.value.deserializer=br.com.bb.transacoes.serialization.PessoaDeserializer
mp.messaging.incoming.pessoa-registrada.failure-strategy=dead-letter-queue
mp.messaging.incoming.pessoa-registrada.dead-letter-queue.topic=pessoa-registrada-dlq

# No teste, o Kafka vira memória
%test.mp.messaging.incoming.pessoa-registrada.connector=smallrye-in-memory
%test.mp.messaging.outgoing.pessoa-registrada-dlq.connector=smallrye-in-memory
mp.messaging.incoming.pessoa-registrada.dead-letter-queue.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# --- CANAL: transferencias-concluidas (Outgoing) ---
mp.messaging.outgoing.transferencias-concluidas.connector=smallrye-kafka
mp.messaging.outgoing.transferencias-concluidas.topic=transacoes-bb
mp.messaging.outgoing.transferencias-concluidas.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# No teste, o Kafka vira memória
%test.mp.messaging.outgoing.transferencias-concluidas.connector=smallrye-in-memory

# ==========================================================
# ? QUALIDADE (SONAR & JACOCO)
# ==========================================================
quarkus.jacoco.report-location=jacoco-reports
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-reports/jacoco.xml

quarkus.oidc.token.principal-claim=sub