# --- CONFIGURAÇÕES DE REDE ---
quarkus.http.port=8080
quarkus.devservices.enabled=false

# --- BANCO DE DADOS (TRANSFERENCIA_DB - 5433) ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/transferencia_db
quarkus.datasource.username=admin
quarkus.datasource.password=admin

# Estratégia de geração do banco
quarkus.hibernate-orm.generation=update
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/transferencia_db

# --- SEGURANÇA (KEYCLOAK) ---
quarkus.oidc.auth-server-url=http://localhost:8180/realms/bank-realm
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.application-type=service

# --- MENSAGERIA (KAFKA CONSUMER & PRODUCER) ---
kafka.bootstrap.servers=localhost:9092
quarkus.kafka.snappy.enabled=false

# 1. Escutando novos cadastros (Incoming)
mp.messaging.incoming.pessoa-registrada.connector=smallrye-kafka
mp.messaging.incoming.pessoa-registrada.topic=pessoas-registradas
mp.messaging.incoming.pessoa-registrada.value.deserializer=br.com.bb.transacoes.serialization.PessoaDeserializer

# 2. Enviando confirmação de transferências (Outgoing)
mp.messaging.outgoing.transferencias-concluidas.connector=smallrye-kafka
mp.messaging.outgoing.transferencias-concluidas.topic=transacoes-bb
mp.messaging.outgoing.transferencias-concluidas.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# --- QUALIDADE E FERRAMENTAS ---
quarkus.jackson.fail-on-empty-beans=false

# Configurações Sonar/Jacoco
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco-quarkus.exec